<html>
<head>

<style>


svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}

html{
	scroll-behavior: smooth;
}

body{
	background-color: lightgreen;
	width: 100%;
	height: 100%;
	margin: 0px;
	margin-top: 5%;
}

.sezioni{
	background-color: white <!--#fade91-->;
	margin-left: 1%;
	margin-right: 1%;
}
   
img {
	width:100%;
	height:100%;
	object-fit:cover;
}

.link{
	text-decoration: none;
	color: #877f69;
	font-size: 20px;
}

.link:hover{
	color: #e8bd00;
	text-decoration: underline;
}

.linkNews{
	text-decoration: none;
	color: white;
}

.linkNews:hover{
	color: white;
	text-decoration: underline;
}

img.imge{
	max-height: 75px;
	max-width: 250px;
	min-height: 25px;
	min-width: 100px;
	vertical-align: middle;
	width:98%; 
	float:left;
	object-fit:contain;
}

td{
  text-align: center;
}

table{
 height:25%;
 width: 100%;
}

div{
	vertical-align: middle;
	width: 100%;
}

.cerca{
	border: 3px solid gray;
	margin-top: 8%; 
	align-items: center; 
	text-align:center ; 
	background-color: #e8bd00;
	font-size: 22px;
	width: 95%; 
	height: 80%;
}

.cerca:hover{
	border: 3px solid black;
	background-color:#c29e00;
	color: black; 
}

.contenitore{
	width: 100%;
}

.divCarosello{
	background-color: #746f63;
	margin: 0px;
}

.divCarosello2{
	background-color: #746f63;
	margin: 0px;
}

.divCaroselloNews{
	width: 100%;
	background-color: #746f63;
	text-align: center;
	align-items: center;
	margin: 0px;
}

.contatti{
	width:34%;
}
.contatti2{
	width:66%;
}

.divForTable{
	width:90%;
}
.divForImage{
	width:20%;
}
.servizi{
}
.servizi2{
}
.servizi3{
}

















@media screen and (max-width: 1700px){

    .contenitore{
        display: block;
    }
	.divCarosello{
		background-color: #fff;
		width: 100%;
		height:auto;
	}
	.divCarosello2{
		margin-top: 30%;
	}
	.divCaroselloNews{
		background-color: #746f63;
		width:98%;
	}
	.link{
		font-size: 20px;
	}
	.intestazione{
		margin-top: 2%;
	}
	.cerca{
		font-size: 20px;
	}
	.servizi{
		width: 100%;
	}
	.servizi2{
		width: 100%;
	}
	.servizi3{
		width: 100%;
	}
}

@media screen and (min-width: 1700px){

    .contenitore{
        display: inline-flex;
    }
	.divCarosello{
		background-color: #fff;
		width:100%;
		height:auto;
	}
	
	.divCarosello2{
		margin-top: 7%;
	}
	
	.divCaroselloNews{
		background-color: #746f63;
		width: 40%;
	}
	.link{
		font-size: 25px;
	}
	.intestazione{
		margin-top: 2%;
	}
	.divForTable{
		width:90%;
	}
	.divForImage{
		width:20%;
	}
	.contatti{
		width: 34%;
	}
	.contatti2{
		width: 66%;
	}
	.cerca{
		font-size:22px;
	}
	.servizi{
		width: 33%;
	}
	.servizi2{
		width: 33%;
	}
	.servizi3{
		width: 33%;
	}
}

@media screen and (max-width: 1200px){

    .contenitore{
        display: block;
    }
	.divCarosello{
		background-color: #fff;
		width: 100%;
		height:auto;
	}
	.divCarosello2{
		margin-top: 30%;
	}
	.divCaroselloNews{
		background-color: #746f63;
		width:98%;
	}
	.link{
		font-size: 15px;
	}
	.intestazione{
		margin-top: 2%;
		width:100%;
		margin-left: 1%;
	}
	.divForTable{
		width: 100%;
		margin-left: 0;
	}
	.divForImage{
		width: 0;
	}
	.contatti{
		width: 100%;
	}
	.contatti2{
		width: 100%;
	}
	.imge{
		visibility: hidden;
		position: absolute;
	}
	.cerca{
		font-size: 12px;
	}
}

















.divNews{
	font-family: "Poppins", sans-serif;
	width: 96%; 
	padding: 15px;
	margin-left: 2%;
	background-color: white;
	border: 1px solid black;
	text-align: left;
}

.divNews:hover{
	width: 96%; 
	padding: 15px;
	color: black;
	background-color: #c8dbfa;
	opacity: 1;
	border: 1px solid black;
	text-decoration: none;
}


.divNews2{
	font-family: "Poppins", sans-serif;
	width: 96%; 
	padding: 15px;
	margin-left: 1%;
	background-color: white;
	border: 1px solid black;
	text-align: left;
}


.sticky{
	position: fixed;
	top: 0px;
	background-color: white;
	width: 100%;
	z-index: 1;
}

.intestazione{
	border: 0px solid white;
}


.buttonCaroselloL{	
	position: absolute; 
	text-align: center; 
	padding-top: 0px; 
	left: 2px; 
	top:50%; 
	height: 40px; 
	width: 40px; 
	background-color:white; 
	font-size: 30px;
}

.buttonCaroselloL:hover{
	background-color: #CCC;
}

.buttonCaroselloL:active {
  background-color: #777;
}

.buttonCaroselloR{	
	position: absolute; 
	text-align: center; 
	padding-top: 0px; 
	right: 2px; 
	top:50%; 
	height: 40px; 
	width: 40px; 
	background-color:white; 
	font-size: 30px;
}

.buttonCaroselloR:hover{
	background-color: #CCC;
}

.buttonCaroselloR:active {
  background-color: #777;
}

.info{
	color: #877f69;
	font-family: Arial; 
	font-weight:bold;
}

.info2{
	color: black;
	font-family: Tahoma; 
}

.infoMail{
	color: blue;
	font-family: Tahoma; 
	text-decoration: none;
}

.infoMail:Hover{
	color: blue;
	font-family: Tahoma; 
	text-decoration: underline;
}

.linkMappa{
	color:white;
	text-decoration:none;
}

.linkMappa:hover{
	color:white;
	text-decoration:underline;
}


.buttonLeggiTutto{	
	text-align: center;
	background-color: #746f63;
	color: white;
}

.buttonLeggiTutto:hover{
	background-color: #d1d1d1;
	color: black;
	cursor: pointer;
}

.mySlides {display: none;}

.mySlides2 {display: none;}



.article-img {
	border: 10px solid #e4bd01;
    font-size: 40px;
    padding: 10px;
    border-radius: 50%;
    width: 30px;
    margin: 0 auto;
}

.bottoneServizi{
	background-color: #e4bd01;
	color:white;
	padding: 20px;
	font-size: 22px;
	border:none;
	margin-top: 5%
}

.bottoneServizi:hover{
	cursor:pointer;
	background-color:white;
	color: #746f63;
	
}


.chevron {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
  height: 50px;
  width: 50px;
  transform: rotate(180deg)
}

.tornasu{
	cursor:pointer; 
	background-color:#e8bd00; 
	width: 100px; 
	height: 100px; 
	font-size: 20px; 
	text-align:center; 
	border: none;
	border-radius: 50px;
}

.tornasu:hover{
	background-color: #c29e00;
}



</style>
</head>

<body>


<!-- Titolo -->
<div class="sticky">
<div class="sezioni" style="width: 98%; display:inline-flex; height:110px;">
	<div class="divForImage" style="position: relative; vertical-align: middle; align-items: center;">
		<a href="https://www.aster.mn.it"><img class="imge" src="IconAster.png" style="margin-top: 5%"></img></a>	
	</div>	
	<div class="divForTable" style="align-items:center;">
		<table class="intestazione">
			<tr>
				<td width=11%> <a class="link" href="https://www.google.com" style="color: #e8bd00">[Home]</a> </td>
				<td width=14%> <a class="link">[Chi Siamo] </a></td>
				<td width=30%> <a class="link">[Amministrazione Trasparente]</a> </td>
				<td width=10%> <a class="link">[News]</a> </td>
				<td width=19%> <a class="link">[ZTL e Strisce Blu]</a> </td>
				<td width=16%> <a class="link">[Pass Disabili]</a> </td>
			</tr>
			</table>	
			<table>
			<tr width=100%>
				<td width=25.12%> <a class="link">[Parcheggiare in Struttura]</a> </td>
				<td width=30%> <a class="link">[Casa e Orti Sociali]</a> </td>
				<td width=10%> <a class="link">[Turismo]</a> </td>
				<td width=19%> <a class="link">[Contatti]</a> </td>
				<td width=16%> <a class="link">[Area Utente]</a> </td>
			</tr>
		</table>
	</div>
	<div style="text-align:center; float:center; align-items: center;width: 10%">
		<button class="cerca"><img src="lente.png" style="height: 30px; width: auto;"><br>Cerca</button>
	</div>
</div>
</div>




<!-- Carosello Immagini -->
<div class="contenitore">
	<div class="divCarosello" style="position: relative;">
		<a href="https://www.aster.mn.it"><img class="mySlides slide" src="VisitareCitta.jpg" style="width: 100%; height:auto;" alt="Visitare la Città"></a>
		<a href="https://www.aster.mn.it"><img class="mySlides slide" src="ParcheggieZTL.jpg" style="width:100%; height:auto;" alt="ParcheggieZTL"></a>
		<a href="https://www.aster.mn.it"><img class="mySlides slide" src="ServiziAbitativi.jpg" style="width:100%; height:auto;" alt="ServiziAbitativi"></a>
		<!--- SCRIPT -->
		
		<button class="buttonCaroselloL" onclick="prevSlide()" style="cursor:pointer"> <b> &#8249 </b> </button>
		<button class="buttonCaroselloR" onclick="showSlides()" style="cursor:pointer"> <b> &#8250 </b> </button>
	</div>
	
	<div class="divCaroselloNews" style="padding-top: 2%; height:auto; padding-bottom: 2%; padding-right: 2%;">
		<div style="background-color: #746f63; color:white; font-size: 40px; border:0; font-family: 'Poppins', sans-serif; width: 98%; padding-bottom:15px; margin-left: 3%;text-align: left; margin-right: 6%"> [News] </div>
		<a style="text-decoration: none; color: black" href="https://www.aster.mn.it/Apps/WebObjects/Aster.woa/wa/viewListaNews?id=621&lang=ita">
		<div class="divNews">
			<div style="padding-bottom: 10px; padding-top: 5px;font-weight:bold; line-height: 21px; font-size:22px"> NUOVO NUMERO 0376/1969555 </div>
			<div style="padding-bottom: 10px; padding-top: 5px;"><small style="color: #746f63">06 ottobre 2023</small></div>
			<div style="font-size:16px; line-height: 14px;" > 0376/1969555 è il nuovo numero ASTER attivo da...</div>
		</div>
		</a>
		<a style="text-decoration: none; color: black" href="https://www.aster.mn.it/Apps/WebObjects/Aster.woa/wa/viewListaNews?id=621&lang=ita">
		<div class="divNews">
			<div style=" padding-bottom: 10px; padding-top: 5px;font-weight:bold; line-height: 21px; font-size:22px"> Bando Contributo di Solidarietà 2023 per inquilini SAP </div>
			<div style="padding-bottom: 10px; padding-top: 5px;"><small style="color: #746f63">22 settembre 2023</small></div>
			<div style="font-size:16px; line-height: 14px;" > Bando Contributi di solidarietà riservato agli...</div>
		</div>
		</a>
		<a style="text-decoration: none; color: black" href="https://www.aster.mn.it/Apps/WebObjects/Aster.woa/wa/viewListaNews?id=621&lang=ita">
		<div class="divNews">
			<div style=" padding-bottom: 10px; padding-top: 5px;font-weight:bold; line-height: 21px; font-size:22px"> Servizio pedibus Kiss&Ride A.S.2023/2024 - informazioni e modulo adesione </div>
			<div style="padding-bottom: 10px; padding-top: 5px;"><small style="color: #746f63">13 settembre 2023</small></div>
			<div style="font-size:16px; line-height: 14px;" > A seguito delle modifiche alla viabilità...</div>
		</div>
		</a>
		<a style="text-decoration: none; color: black" href="https://www.aster.mn.it/Apps/WebObjects/Aster.woa/wa/viewListaNews?id=621&lang=ita">
		<div class="divNews">
			<div style=" padding-bottom: 10px; padding-top: 5px;font-weight:bold; line-height: 21px; font-size:22px"> Graduatoria definitiva - BONUS AFFITTO 2023 </div>
			<div style="padding-bottom: 10px; padding-top: 5px;"><small style="color: #746f63">22 agosto 2023</small></div>
			<div style="font-size:16px; line-height: 14px;" > Si informa l'utenza che da oggi è possibile...</div>
		</div>
		</a>
		<a style="text-decoration: none; color: black" href="https://www.aster.mn.it/Apps/WebObjects/Aster.woa/wa/viewListaNews?id=621&lang=ita">
		<div class="divNews">
			<div style=" padding-bottom: 10px; padding-top: 5px;font-weight:bold; line-height: 21px; font-size:22px"> Parcheggia con le app e #sostasenzapensieri </div>
			<div style="padding-bottom: 10px; padding-top: 5px;"><small style="color: #746f63">30 giugno 2023</small></div>
			<div style="font-size:16px; line-height: 14px;" > Dimentica il parchimetro, dimentica le...</div>
		</div>
		</a>
		<div class="divNews2" style="text-align:right; background-color: #746f63; color:white; font-size: 18px; border:0;"><a class="linkNews" href="https://www.aster.mn.it/Apps/WebObjects/Aster.woa/wa/viewListaNews?id=621&lang=ita"> LEGGI TUTTE LE NEWS&nbsp; <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></a> &nbsp;&nbsp;</td></div>
	</div> 
</div>


<!-- Aster - Contatti -->
<div style="display: inline-flex">
	<div class="contatti" style="text-align: center; height: auto; background-color: white;">
		<div class="info" style="font-weight: normal; font-family: 'Trebuchet MS', sans-serif; margin-top: 40px; font-size: 35px;">ASTER&nbsp<span style="font-family: 'Arial Black',arial;">SRL</span></div>
		<div class="info" style="margin-top: 3%; font-size: 18px;"> <b>Informazioni su come contattarci</b> </div>
		<div style="box-sizing: content-box; text-align:center; width: 20%; margin-left: 40%; margin-top: 5%;"> <hr style="border:none; background-color:#877f69; height:5px;"> </div>
		
		<div class="info" style="margin-top: 15%; font-size: 22px;"> TELEFONO </div>
		<div class="info2" style="margin-top: 1%; font-size: 16px;"> +39 0376 1969555 </div>
		
		<div class="info" style="margin-top: 15%; font-size: 22px;"> FAX </div>
		<div class="info2" style="margin-top: 1%; font-size: 16px;"> 0376 265021 </div>
		
		<div class="info" style="margin-top: 15%; font-size: 22px;"> ORARI UFFICI </div>
		<div class="info2" style="margin-top: 1%; font-size: 16px;"> Sportello di Via Nagy, 2 - Mantova&nbsp </div>
		<div class="info2" style="margin-top: 1%; font-size: 16px;"> Lunedì / Venerdì → 8:30 - 13:30&nbsp </div>
		<div class="info2" style=" margin-top: 1%; font-size: 16px;"> Giovedì → 8:30 - 16:00&nbsp </div>
		<div class="info2" style="margin-top: 1%; font-size: 16px;"> Sabato e Domenica → Chiuso &nbsp </div>
		
		<div class="info" style="margin-top: 15%; font-size: 22px;"> EMAIL </div>
		<div class="info2" style="margin-top: 1%; font-size: 16px;"> <a class="infoMail" href="mailto:info@aster.mn.it">info@aster.mn.it </a></div>
	</div>
	<div class="contatti2" style="height: auto; background-color: #e8bd00; padding-bottom: 5%; padding-left: 10%;">
		<div style="border-left: 4px solid white; padding-left: 15px;margin-top: 10%; font-size: 40px; font-family: Tahoma; color:white; width: 70%;">
			<div> PARCHEGGI E VIABILITÀ CITTADINA&nbsp </div>
			<div> <b>IN TEMPO REALE<b> </div>
			<div style="font-size: 16px; padding-top: 25px; font-weight: normal;width: 540px"> <a class="linkMappa" href="https://www.myinfo.city/Infomobility/mapcontainer?NoLayout=true&latitudine=45.1603653&longitudine=10.797697&zoom=14" target="_blank"> Consulta la mappa per verificare in tempo reale la&nbspdisponibilità di posti auto e il traffico sulle principali vie&nbspdella città </a> </div>			
		</div>
		<div style="float: left; margin-top: 5%; width: 85%; height:55%; display:block;">
			<a href="https://mic.aesys.com/" target="_blank"><img style="border-radius:10px; box-shadow:0 0 3px rgba(0,0,0,.3);" src="Mappa.png"></a>
		</div>
	</div>
</div>







<!-- Aster - Chi Siamo -->
<div style="display: inline-flex">
	<div style="padding-left: 6%; width:40%; height: auto; background-color: white ;padding-bottom: 2%;">
	
		<div style="border-left: 4px solid #e8bd00; padding-left: 20px;">
			<div class="info" style="font-weight: normal; font-family: 'Trebuchet MS', sans-serif; margin-top: 40px; font-size: 35px;">ASTER&nbsp<span style="font-family: 'Arial Black',arial;">MANTOVA</span></div>
			<div class="info" style="margin-top: 3%; font-size: 18px;"> Agenzia Servizi al territorio </div>
		</div>
		
		<div style="padding-left: 5%; margin-top: 10%; font-family: Tahoma; font-size: 18px; font-weight: normal; line-height: 1.8; width:85%;">
			Aster agenzia servizi al territorio srl unipersonale, è la società in house providing del Comune di Mantova. Nasce nel 2010, assorbendo l’attività di controllo e gestione della sosta a pagamento nella città di Mantova, fino ad allora gestita da Mantova Parking srl.<br><br>
			Aster è una azienda a totale capitale pubblico, 100% di proprietà del Comune di Mantova, al quale eroga servizi strumentali o, per suo conto, eroga servizi al cittadino. 
			L’attività di Aster si sviluppa su tre aree principali: Area mobilità, Area servizi informatici, di comunicazione e di innovazione tecnologica a servizio della Pubblica Amministrazione e Area servizi abitativi.
		</div>
		
		<a href="https://www.aster.mn.it/chi-siamo"><button class="buttonLeggiTutto" style="margin-left: 5%; margin-top: 10%; font-family: Tahoma; font-size: 18px; font-weight: normal; width: 200px; height: 60px; border: none;"> LEGGI TUTTO </button></a>
	</div>


	<div style="width:55%;  height: auto; background-color: white; padding-bottom: 5%; padding-right: 2%">
	
		<div class="divCarosello2" style="position: relative;width:100%">
			<a href="https://www.aster.mn.it"><img class="mySlides2 slide" src="Mantova1.png" style="width: 100%; height:auto;" alt="Visitare la Città"></a>
			<a href="https://www.aster.mn.it"><img class="mySlides2 slide" src="Mantova2.png" style="width: 100%; height:auto;" alt="Visitare la Città"></a>
			<a href="https://www.aster.mn.it"><img class="mySlides2 slide" src="Mantova3.png" style="width:100%; height:auto;" alt="Visitare la Città"></a>
			<a href="https://www.aster.mn.it"><img class="mySlides2 slide" src="Mantova4.png" style="width:100%; height:auto;" alt="Visitare la Città"></a>
			
			<!---- SCRIPT    -->
			
			<button class="buttonCaroselloL" onclick="prevSlide2()" style="cursor:pointer"> <b> &#8249 </b> </button>
			<button class="buttonCaroselloR" onclick="showSlides2()" style="cursor:pointer"> <b> &#8250 </b> </button>
		</div>
	</div>
</div>





<!-- Aster - I Nostri Servizi  -->
<div style="background-color: #746f63; padding-bottom: 2%; text-align: center;">

	<div class="info" style="font-weight: normal; font-family: 'Trebuchet MS', sans-serif; font-size: 35px;color: white;padding-top: 3%">I NOSTRI&nbsp<span style="font-family: 'Arial Black',arial;">SERVIZI</span></div>
	<div class="info" style="margin-top: 5px; font-size: 18px;color: white;"> scopri tutti i servizi che possiamo offrirti </div>
	<div style="box-sizing: content-box; text-align:center; width: 10%; margin-left: 45%; margin-top: 3%;"> <hr style="border:none; background-color:#e8bd00; height:5px;"> </div>
	
	<div style="display:inline-flex">
		<div class="servizi">
			<div class="article-img" style="margin-top: 50px;"></div>
			<div style="text-align: center;background-color: #746f63; color:#e8bd00; font-size: 25px; padding-top: 25px;"> Mobilità </div>
			<div style="width: 70%; color: white; font-size: 18px; font-family: arial; line-height: 2; margin-left: 15%; margin-top: 7%; font-weight: normal">Aster supporta il Comune di Mantova nell’attuazione delle politiche di mobilità sostenibile, quali le azioni intese a incentivare l’utilizzo delle biciclette, il pedibus e negli orari di accesso alle scuole, la regolazione degli attraversamenti stradali posti nelle loro prossimità. </div>
			<a href="https://www.aster.mn.it/mobilita/servizi-alla-mobilita/mobilita-sostenibile"><button class="bottoneServizi">Scopri di più</button></a>
		</div>
		
		<div class="servizi2">
			<div class="article-img" style="margin-top: 50px;"></div>
			<div style="text-align: center;background-color: #746f63; color:#e8bd00; font-size: 25px; padding-top: 25px;"> Abitare </div>
			<div style="width: 70%; color: white; font-size: 18px; font-family: arial; line-height: 2; margin-left: 15%; margin-top: 7%; font-weight: normal">I compiti di Aster attengono agli adempimenti gestionali successivi all’assegnazione della casa popolare effettuata dagli uffici comunali, e riguardano tutto il periodo di permanenza dell’assegnatario presso l’alloggio. Aster si occupa inoltre della gestione di garage e box auto collocati all’interno di immobili di alloggi pubblici. </div>
			<a href="https://www.aster.mn.it/casa-e-orti-sociali/casa-e-orti-sociali"><button class="bottoneServizi">Scopri di più</button></a>

		</div>
		
		<div class="servizi3">
			<div class="article-img" style="margin-top: 50px;"></div>
			<div style="text-align: center;background-color: #746f63; color:#e8bd00; font-size: 25px; padding-top: 25px;"> Turista </div>
			<div style="width: 70%; color: white; font-size: 18px; font-family: arial; line-height: 2; margin-left: 15%; margin-top: 7%; font-weight: normal">Mantova, città inserita nella lista del patrimonio mondiale UNESCO, ha nella tutela dei suoi monumenti, del contesto urbano, ambientale e paesaggistico, uno degli obiettivi principali del governo del proprio sviluppo.  In questo contesto, l’attività di Aster ha lo scopo di facilitare coloro che visitano la città.</div>
			<a href="https://www.aster.mn.it/turista/servizi-turismo"><button class="bottoneServizi">Scopri di più</button></a>
		</div>
	</div>	
</div>



<div style="background-color: #746f63;text-align: center; padding-bottom:2%; display:inline-flex; padding-top: 50px;">

	<div style="border: 10px solid white; padding: 2%; width: 90%; margin-left: 2%; font-weight: normal; display:inline-flex;">
		<div style="color:white; text-align:left; font-size: 14px; font-family: arial; line-height: 1.6; width: 80%">
			<b>Aster SRL </b>- Agenzia Servizi al Territorio - Via Imre Nagy, 2/4/6 - Borgochiesanuova - Mantova <br>
			Telefono: 0376/1969555 - Fax: 0376/265021 - P.Iva e C.F. 02071790204 - REA n. 221907
			<p style="margin-top: 20px">Capitale versato € 30.000,00</p>
			<br>
			<br>
			<br>
			
			<a href="https://www.google.com" style="color:white; font-size: 18px">Privacy Policy</a>
			<a href="https://www.google.com" style="color:white; font-size: 18px; margin-left: 10px; border-left: 2px solid white; padding-left: 10px;">Note Legali</a>
			<a href="https://www.google.com" style="color:white; font-size: 18px; margin-left: 10px; border-left: 2px solid white; padding-left: 10px;">Amministrazione Trasparente</a>
		</div>
		<a style="margin-left: 80px; background-color:blue; width: 100px; height: 100px; border-radius: 50px;" href="#"><button class="tornasu"><div style="margin-left: 22%;" class="chevron"></div>Torna su</button></a>
</div>




 <!--  Fine  -------------->
		<script>			
			var timeOut = 0;
			var slideIndex = 0;
			var autoOn = true;

			autoSlides();

			function autoSlides() {
				timeOut = timeOut - 20;

				if (autoOn == true && timeOut < 0) {
					showSlides();
				}
				setTimeout(autoSlides, 20);
			}

			function prevSlide() {
				timeOut = 2000;
				var slides = document.getElementsByClassName("mySlides");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex--;

				if (slideIndex > slides.length) {
					slideIndex = 1
				}
				if (slideIndex == 0) {
					slideIndex = 3
				}
				slides[slideIndex - 1].style.display = "block";
			}

			function showSlides() {
				timeOut = 2000;

				var slides = document.getElementsByClassName("mySlides");

				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex++;

				if (slideIndex > slides.length) {
					slideIndex = 1
				}
				slides[slideIndex - 1].style.display = "block";
			}
			
			
			<!-- Secondo carosello-->
			
			var timeOut2 = 0;
			var slideIndex2 = 0;
			var autoOn2 = true;

			autoSlides2();

			function autoSlides2() {
				timeOut2 = timeOut2 - 20;

				if (autoOn2 == true && timeOut2 < 0) {
					showSlides2();
				}
				setTimeout(autoSlides2, 20);
			}

			function prevSlide2() {
				timeOut2 = 2000;
				var slides2 = document.getElementsByClassName("mySlides2");
				for (i = 0; i < slides2.length; i++) {
					slides2[i].style.display = "none";
				}
				slideIndex2--;

				if (slideIndex2 > slides2.length) {
					slideIndex2 = 1
				}
				if (slideIndex2 == 0) {
					slideIndex2 = 3
				}
				slides2[slideIndex2 - 1].style.display = "block";
			}

			function showSlides2() {
				timeOut2 = 2000;

				var slides2 = document.getElementsByClassName("mySlides2");

				for (i = 0; i < slides2.length; i++) {
					slides2[i].style.display = "none";
				}
				slideIndex2++;

				if (slideIndex2 > slides2.length) {
					slideIndex2 = 1
				}
				slides2[slideIndex2 - 1].style.display = "block";
			}
		</script>

</body>
</html>